<main>
    <div class="w3-container" style="margin-top:100px; margin-bottom:100px">
    <p></p>
      <div class="w3-cell-row">
        <div class="w3-cell" width=90%>
        <p></p>

<strong>textblock40001</strong>
<p></p>

<strong>textblock40002</strong>
<p></p>
<p>
      <table border=0>
         <tr><td>Prof. Dr. Michael Hengartner</td><td rowspan=3><img src="MichaelHengartner.jpg" alt="Michael Hengartner" height="80"></td></tr>
         <tr><td>textblock40003</td></tr>
         <tr><td>textblock40004</td></tr>

         <tr><td>&nbsp;</td><td>&nbsp;</td></tr>

         <tr><td>Prof. Dr. Beatrice Beck Schimmer</td><td rowspan=3><img src="BeatriceBeckSchimmer.jpg" alt="Beatrice Beck Schimmer" height="80"></td></tr>
         <tr><td>textblock40005</td></tr>
         <tr><td>textblock40006</td></tr>

         <tr><td>&nbsp;</td><td>&nbsp;</td></tr>

         <tr><td>Prof. Dr. Adriano Aguzzi</td><td rowspan=3><img src="AdrianoAguzzi.jpg" alt="Adriano Aguzzi" height="80"></td></tr>
         <tr><td>textblock40007</td></tr>
         <tr><td>textblock40008</td></tr>

      </table>
<p></p>
<p></p>
<p></p>
<strong>textblock40009</strong>
<br>
    <ul>
        <li class="Stil4">textblock40010</li>  
        <li class="Stil4">textblock40011</li>  
        <li class="Stil4">textblock40012</li>  
        <li class="Stil4">textblock40013</li>    
    </ul>


<p></p>
textblock40014
<p></p>

<p></p>
</div>
</div>  
</div>
</main>


